{
  "name": "projectf",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "get-style-property": "^0.1.1",
    "meteor-node-stubs": "~0.2.0",
    "shortid": "^2.2.6"
  }
}
